@charset "UTF-8";

#wrap {
    width: 1140px;
    height: 100%;
    margin: 0 auto;
}


/* 그룹 프로필
*/

#group-profile {
    padding: 0 30px;
    width: 100%;
    height: 100px;
}

#group-profile .info {
    width: 100%;
    height: 100px;
}

#group-profile .prev-btn {
    display: block;
    margin-top: 10px;
    margin-right: 20px;
    width: 24px;
    height: 24px;
    background-color: #fff;
    color: #8e8e8e;
    border: 0;
    outline: 0;
    cursor: pointer;
}

#group-profile .prev-btn:hover {
    color: rgb(243, 71, 99);
    transition: color 0.3s;
}

#group-profile .group-info {
    height: 100px;
    display: flex;
    align-items: flex-end;
    float: left;
}

#group-profile .title {
    font-size: 2.3em;
    font-weight: 900;
    margin-right: 10px;
}

#group-profile .btn-group {
    width: 50px;
    display: flex;
}

#group-profile .group-info button {
    border: 0;
    background-color: transparent;
    cursor: pointer;
    width: 25px; height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    margin-bottom: 10px;
}

#group-profile .btn-group button svg {
    fill: #8e8e8e;
    color: #8e8e8e;
    width: 20px;
}

#group-profile .btn-group:hover button svg {
    fill: rgb(80, 79, 80);
    color: rgb(80, 79, 80);
    transition: fill 0.2s, color 0.2s;
}

#group-profile .btn-group button:hover svg {
    fill: rgb(243, 71, 99);
    color: rgb(243, 71, 99);
}


#group-profile .user-info {
    min-width: 300px;
    height: 100px;
    line-height: 30px;
    font-size: 1.1em;
    display: inline-flex;
    align-items: flex-end;
    float: right;
    cursor: pointer;
}

#group-profile .user-image {
    width: 50px;
    height: 50px;
    margin-right: 20px;
    float: left;
}

#group-profile .owner-span {
    font-size: 0.8em;
    height: 25px;
    color: rgb(131, 130, 130);
}

#group-profile .owner-span svg {
    width: 15px;
    color: rgb(241, 198, 55);
}

#group-profile .user-name {
    font-size: 1.3em;
    font-weight: bold;
    color: rgb(43, 42, 42);
    white-space: nowrap;
}

#group-profile .user-id {
    margin-left: 5px;
    color: rgb(122, 122, 122);
    white-space: nowrap;
}


/* 툴 바
*/

.tool-bar {
    padding: 0 20px;
}

.tool-bar select {
    height: 40px;
    font-size: 1em;
    border-radius: 50px;
    background: #fff;
    border-color: rgb(230, 54, 54);
    color: rgb(230, 54, 54);
    margin-top: 10px;
    padding: 0 10px;
    outline: 0;

    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;

    background-image: url("/images/select-icon.png");
    background-size: 15px 15px;
    background-repeat: no-repeat;
}

#colorView {
    width: 160px;
    background-position: 130px center;
}

#orderBy {
    width: 200px;
    background-position: 170px center;
}


/* 콘텐츠 영역
 */

#color-contents {
    margin-top: 20px;
    padding: 10px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}

#color-contents .item {
    height: 300px;
    flex: 0 0 calc(25% - 20px);
    width: calc(25% - 20px);
    margin: 10px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

#color-contents .item .colors {
    height: calc(100% * 2 / 3);
}

#color-contents .item .line {
    height: calc(100% / 5);
    display: flex;
    align-items: center;
}

#color-contents .item .colors .line span {
    display: inline-block;
    height: 100%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

#color-contents .item .colors .line.hex span { 
    width: 100%; 
    padding: 0 20px;
    justify-content: initial!important; 
    position: relative;
}

#color-contents .item .colors .line.rgb span {
    width: calc(100% / 3); 
    overflow: hidden;
    position: relative; 
    border-left: 2px solid rgba(65, 63, 63, 0.1);
}
#color-contents .item .colors .line.rgb span:first-child {
    border-left: 0;
}

#color-contents .item .colors .line span::after {
    content: "Copy!";
    position: absolute;
    top: 50%; left: 50%;
    width: calc(100% - 20px); height: 50%;
    color: #fff;
    border: 2px solid #fff;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity ease 0.5s;
    pointer-events: none;
    opacity: 0;
}
#color-contents .item .colors .line span::before {
    content: '';
    position: absolute;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    transition: background-color ease 0.5s;
    pointer-events: none;
    box-shadow: inset 0 0 10px #00000050;
    opacity: 0;
}
#color-contents .item .colors .line span:hover::after {
    -webkit-text-fill-color: #fff;
    opacity: 1;
}
#color-contents .item .colors .line span:hover::before {
    opacity: 1;
}

#color-contents .item .colors .line span:hover {
    -webkit-text-fill-color: transparent;
}

#color-contents .item .tags {
    height: calc(100% / 3 - 50px);
    padding: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
}

#color-contents .item .tag {
    margin: 10px 10px;
    display: inline-block;
    height: 20px;
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#color-contents .item .tags p {
    justify-self: center;
    text-align: center;
    line-height: 40px;
}


#color-contents .item .info {
    width: 100%;
    height: 50px;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#color-contents .item .date {
    color: rgb(88, 88, 88);
    font-size: 0.95em;
}

#color-contents .item .good {
    display: inline-flex;
    align-items: center;
    width: 40px;
    cursor: pointer;
}

#color-contents .item .good svg {
    width: 20px; 
    height: 20px;
    fill: #8e8e8e;
}

#color-contents .item .good-count {
    color: #383636;
}
