@charset "UTF-8";

#wrap {
    width: 1140px;
    height: 100%;
    margin: 0 auto;
}


/* 그룹 프로필
*/

#group-profile {
    padding: 0 30px;
    width: 100%;
    height: 100px;
}

#group-profile .info {
    width: 100%;
    height: 100px;
}

#group-profile .group-info {
    height: 100px;
    display: flex;
    align-items: flex-end;
    float: left;
}

#group-profile .title {
    font-size: 2.3em;
    font-weight: 900;
    margin-right: 10px;
}

#group-profile .group-info button {
    border: 0;
    background-color: transparent;
    cursor: pointer;
    width: 25px; height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    margin-bottom: 10px;
}

#group-profile .group-info button svg {
    fill: #8e8e8e;
    color: #8e8e8e;
    width: 20px;
}


#group-profile .user-info {
    min-width: 300px;
    height: 100px;
    line-height: 30px;
    font-size: 1.1em;
    display: inline-flex;
    align-items: flex-end;
    float: right;
}

#group-profile .user-image {
    width: 50px;
    height: 50px;
    margin-right: 20px;
    float: left;
}

#group-profile .owner-span {
    font-size: 0.8em;
    height: 25px;
    color: rgb(131, 130, 130);
}

#group-profile .owner-span svg {
    width: 15px;
    color: rgb(241, 198, 55);
}

#group-profile .user-name {
    font-size: 1.3em;
    font-weight: bold;
    color: rgb(43, 42, 42);
    white-space: nowrap;
}

#group-profile .user-id {
    margin-left: 5px;
    color: rgb(122, 122, 122);
    white-space: nowrap;
}

/* 콘텐츠 영역
 */

.contents {
    margin-top: 20px;
    padding: 10px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}

.contents .item {
    height: 300px;
    flex: 0 0 calc(25% - 20px);
    width: calc(25% - 20px);
    margin: 10px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.contents .item .colors {
    height: calc(100% * 2 / 3);
}

.contents .item .line {
    height: calc(100% / 5);
    display: flex;
    align-items: center;
    padding-left: 10px;
}

.contents .item .tags {
    height: calc(100% / 3 - 50px);
    padding: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.contents .item .tag {
    margin: 10px 10px;
    display: inline-block;
}

.contents .item .tags p {
    justify-self: center;
    text-align: center;
    line-height: 40px;
}


.contents .item .info {
    width: 100%;
    height: 50px;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contents .item .date {
    color: rgb(88, 88, 88);
    font-size: 0.95em;
}

.contents .item .good {
    display: inline-flex;
    align-items: center;
    width: 40px;
    cursor: pointer;
}

.contents .item .good svg {
    width: 20px; 
    height: 20px;
    fill: #8e8e8e;
}

.contents .item .good-count {
    color: #8e8e8e;
}
